[Telescope mkat]
ants* = fake.AntennaPositioner
sub = fake.Subarray
anc = fake.Environment
cbf = gpucbf.CorrelatorBeamformer
sdp = sdp.ScienceDataProcessor
obs = fake.Observation

[ants]
names = m800,m801,m802,m803

[sub]
product = "kattelmod"
dump_rate = 0.25
band = "l"
pool_resources = "m800,m801,m802,m803,cbf_1,sdp_1"

[sdp]
master_controller = "lab5.sdp.kat.ac.za:5001"
config = {
    "version": "3.2",
    "config": {
        "image_overrides": {
            "katgpucbf": "harbor.sdp.kat.ac.za/cbf/katgpucbf:latest"
#             "katsdpcontroller": "sdp-docker-registry.kat.ac.za:5000/katsdpcontroller:schwardt"
        },
        "service_overrides": {
            "ingest.sdp_l0.1": {
                "config": {"input_max_packet_size": 9200},
                "host": "ing-stage-3.sdpdyn.kat.ac.za"
            },
            "ingest.sdp_l0.2": {
                "config": {"input_max_packet_size": 9200},
                "host": "ing-stage-3.sdpdyn.kat.ac.za"
            },
            "ingest.sdp_l0.3": {
                "config": {"input_max_packet_size": 9200},
                "host": "ing-stage-3.sdpdyn.kat.ac.za"
            },
            "ingest.sdp_l0.4": {
                "config": {"input_max_packet_size": 9200},
                "host": "ing-stage-3.sdpdyn.kat.ac.za"
            }
        },
        "develop": {"any_gpu": true}
    },
    "inputs": {},
    "outputs": {
            "m800v": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m800, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, -8.264 -207.29 8.5965 212.6695 212.6695 1.0",
                "command_line_extra": ["--signals", "wgn(0.09, 0) + wgn(0.05, 800) + wgn(0.3);"]
            },
            "m800h": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m800, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, -8.264 -207.29 8.5965 212.6695 212.6695 1.0",
                "command_line_extra": ["--signals", "wgn(0.09, 1) + delay(wgn(0.05, 800), 1) + wgn(0.3);"]
            },
            "m801v": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m801, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, 1.1205 -171.762 8.4705 209.996 209.996 1.0",
                "command_line_extra": ["--signals", "delay(wgn(0.09, 0), -1) + wgn(0.05, 801) + wgn(0.3);"]
            },
            "m801h": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m801, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, 1.1205 -171.762 8.4705 209.996 209.996 1.0",
                "command_line_extra": ["--signals", "delay(wgn(0.09, 1), 1) + delay(wgn(0.05, 801), 1) + wgn(0.3);"]
            },
            "m802v": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m802, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, -32.113 -224.236 8.6445 211.7145 211.7145 1.0",
                "command_line_extra": ["--signals", "delay(wgn(0.09, 0), -2) + wgn(0.05, 802) + wgn(0.3);"]
            },
            "m802h": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m802, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, -32.113 -224.236 8.6445 211.7145 211.7145 1.0",
                "command_line_extra": ["--signals", "delay(wgn(0.09, 1), 2) + delay(wgn(0.05, 802), 1) + wgn(0.3);"]
            },
            "m803v": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m803, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, -66.518 -202.276 8.285 213.4215 213.4215 1.0",
                "command_line_extra": ["--signals", "delay(wgn(0.09, 0), -3) + wgn(0.05, 803) + wgn(0.3);"]
            },
            "m803h": {
                "type": "sim.dig.baseband_voltage",
                "band": "l",
                "adc_sample_rate": 1712000000.0,
                "centre_frequency": 1284000000.0,
                "antenna": "m803, -30:42:39.8, 21:26:38.0, 1086.6, 13.5, -66.518 -202.276 8.285 213.4215 213.4215 1.0",
                "command_line_extra": ["--signals", "delay(wgn(0.09, 1), 3) + delay(wgn(0.05, 803), 1) + wgn(0.3);"]
            },
            "antenna_channelised_voltage": {
                "type": "gpucbf.antenna_channelised_voltage",
                "src_streams": [
                    "m800v",
                    "m800h",
                    "m801v",
                    "m801h",
                    "m802v",
                    "m802h",
                    "m803v",
                    "m803h"
                ],
                "input_labels": [
                    "m800v",
                    "m800h",
                    "m801v",
                    "m801h",
                    "m802v",
                    "m802h",
                    "m803v",
                    "m803h"
                ],
                "n_chans": 1024
            },
            "baseline_correlation_products": {
                "type": "gpucbf.baseline_correlation_products",
                "src_streams": [
                    "antenna_channelised_voltage"
                ],
                "int_time": 0.5
            },
            "sdp_l0": {
                "type": "sdp.vis",
                "src_streams": [
                    "baseline_correlation_products"
                ],
                "output_int_time": 4.0,
                "excise": false,
                "archive": true,
                "continuum_factor": 1
            },
            "cal": {
                "type": "sdp.cal",
                "src_streams": [
                    "sdp_l0"
                ]
            }
        }
    }

