[Telescope mkat]
ants* = fake.AntennaPositioner
sub = fake.Subarray
env = fake.Environment
cbf = sdp.CorrelatorBeamformer
sdp = sdp.ScienceDataProcessor
obs = sdp.Observation

[ants]
m00+ = 0 2 4 6 8
m01+ =  1 3 5 7 9
m02+ =   2       
m03+ = 0        9
m04+ =
m05+ =       6
m06+ =   23

[sdp]
master_controller = '192.168.6.234:5001'
# master_controller = '192.168.1.206:35000'
# master_controller = 'localhost:5001'
cbf_spead = '192.168.6.229:7148'
# cbf_spead = '192.168.1.206:7148'
